<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ob7-1i-zDL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web-->
        <scene sceneID="FD2-Fz-0Ly">
            <objects>
                <viewController id="5Ru-5e-Zae" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" id="DKW-xL-0uL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuy-BV-Wn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="988.15592203898063"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNo-Bx-72H">
                                <rect key="frame" x="34" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-6k-vRS">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMP-UA-2q5">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efk-ag-dQW">
                                <rect key="frame" x="60" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8A-e4-Jh5">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Xuc-j1-FLf"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="Ebl-Qc-QRC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gRz-y2-YRf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eKC-6k-vRS" firstAttribute="top" secondItem="MNo-Bx-72H" secondAttribute="bottom" constant="8" id="36g-7d-e59"/>
                            <constraint firstItem="u8A-e4-Jh5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7eD-A7-TLE"/>
                            <constraint firstItem="Efk-ag-dQW" firstAttribute="top" secondItem="RMP-UA-2q5" secondAttribute="bottom" constant="8" id="GC4-5E-RVj"/>
                            <constraint firstItem="RMP-UA-2q5" firstAttribute="top" secondItem="eKC-6k-vRS" secondAttribute="bottom" constant="8" id="N9h-hH-GMc"/>
                            <constraint firstItem="RMP-UA-2q5" firstAttribute="centerX" secondItem="MNo-Bx-72H" secondAttribute="centerX" id="QiN-3E-9Vi"/>
                            <constraint firstItem="MNo-Bx-72H" firstAttribute="top" secondItem="u8A-e4-Jh5" secondAttribute="bottom" constant="8" id="d2y-Jo-swG"/>
                            <constraint firstItem="eKC-6k-vRS" firstAttribute="centerX" secondItem="MNo-Bx-72H" secondAttribute="centerX" id="dcE-Ao-xrq"/>
                            <constraint firstItem="MNo-Bx-72H" firstAttribute="centerX" secondItem="u8A-e4-Jh5" secondAttribute="centerX" id="eaC-5r-zoM"/>
                            <constraint firstItem="u8A-e4-Jh5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qV4-YU-14g"/>
                            <constraint firstItem="Efk-ag-dQW" firstAttribute="centerX" secondItem="MNo-Bx-72H" secondAttribute="centerX" id="zr2-6V-4DT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XAj-kY-nHY" appends="YES" id="Gg3-mG-XQb"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="nUd-0g-6cZ"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="RMP-UA-2q5" id="oKh-oS-Auj"/>
                        <outlet property="textField" destination="u8A-e4-Jh5" id="klT-mB-hCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XAj-kY-nHY">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="BYZ-38-t0r" id="Wfh-tM-k19"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1390" y="701"/>
        </scene>
        <!--Map-->
        <scene sceneID="vQc-V4-zA3">
            <objects>
                <viewController id="fBs-fQ-gBB" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="kSd-KJ-OWB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4o-vC-3sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="24"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bsc-ld-acz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ob7-1i-zDL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="COe-x4-AXs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mky-B3-Ike"/>
                        <segue destination="fBs-fQ-gBB" kind="relationship" relationship="viewControllers" id="nmJ-tm-DEK"/>
                        <segue destination="5Ru-5e-Zae" kind="relationship" relationship="viewControllers" id="W8F-os-URE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25N-Pv-z5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
