<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQJ-E1-naq">
                                <rect key="frame" x="62" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lgn-tg-PJB"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrehheitFieldEditingChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="zK4-ba-o6G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jdc-GQ-Z9x"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNo-Bx-72H">
                                <rect key="frame" x="34" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-6k-vRS">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMP-UA-2q5">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efk-ag-dQW">
                                <rect key="frame" x="60" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eKC-6k-vRS" firstAttribute="top" secondItem="MNo-Bx-72H" secondAttribute="bottom" constant="8" id="36g-7d-e59"/>
                            <constraint firstItem="MNo-Bx-72H" firstAttribute="top" secondItem="PQJ-E1-naq" secondAttribute="bottom" constant="8" id="5sV-mc-Ae4"/>
                            <constraint firstItem="PQJ-E1-naq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Su-8X-nER"/>
                            <constraint firstItem="PQJ-E1-naq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8LV-ua-X1F"/>
                            <constraint firstItem="Efk-ag-dQW" firstAttribute="top" secondItem="RMP-UA-2q5" secondAttribute="bottom" constant="8" id="GC4-5E-RVj"/>
                            <constraint firstItem="MNo-Bx-72H" firstAttribute="centerX" secondItem="PQJ-E1-naq" secondAttribute="centerX" id="Mk8-ys-tiD"/>
                            <constraint firstItem="RMP-UA-2q5" firstAttribute="top" secondItem="eKC-6k-vRS" secondAttribute="bottom" constant="8" id="N9h-hH-GMc"/>
                            <constraint firstItem="RMP-UA-2q5" firstAttribute="centerX" secondItem="MNo-Bx-72H" secondAttribute="centerX" id="QiN-3E-9Vi"/>
                            <constraint firstItem="eKC-6k-vRS" firstAttribute="centerX" secondItem="MNo-Bx-72H" secondAttribute="centerX" id="dcE-Ao-xrq"/>
                            <constraint firstItem="Efk-ag-dQW" firstAttribute="centerX" secondItem="MNo-Bx-72H" secondAttribute="centerX" id="zr2-6V-4DT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SNv-fu-B2Q" appends="YES" id="nBt-te-JSj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="RMP-UA-2q5" id="NGS-hV-CzA"/>
                        <outlet property="textField" destination="PQJ-E1-naq" id="3mJ-3C-z5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SNv-fu-B2Q">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="BYZ-38-t0r" id="GC7-s3-Gyc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
