<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bQZ-jt-qFX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneToTwentyFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 to 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BRg-Wh-nNZ">
                                <rect key="frame" x="76" y="90" width="223" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.4256073534488678" green="0.65270084142684937" blue="0.56475681066513062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J4J-Eo-jVz">
                                <rect key="frame" x="16" y="222.5" width="343" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryd-JU-XXo">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="222"/>
                                        <color key="backgroundColor" red="0.79642355442047119" green="0.41008093953132629" blue="0.31378123164176941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="bQ8-IE-J5E" kind="show" id="Buj-Is-cc2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5Q-Vv-Xce">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="222"/>
                                        <color key="backgroundColor" red="0.79642355440000001" green="0.41008093950000002" blue="0.31378123159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="HISTORY">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="MXk-EV-YUf" kind="show" identifier="naviShow" id="aHM-hi-oYY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BRg-Wh-nNZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="2Kt-qL-aRl"/>
                            <constraint firstItem="BRg-Wh-nNZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="C06-Ir-wpo"/>
                            <constraint firstItem="BRg-Wh-nNZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LT2-pv-hDp"/>
                            <constraint firstItem="J4J-Eo-jVz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" id="fI9-AT-e0Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="J4J-Eo-jVz" secondAttribute="leading" id="kKo-Jf-k17"/>
                            <constraint firstItem="J4J-Eo-jVz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ys1-YB-6bB"/>
                            <constraint firstItem="J4J-Eo-jVz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z10-iV-qcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4xm-e9-6i1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Number View Controller-->
        <scene sceneID="DMx-Ph-ijh">
            <objects>
                <viewController storyboardIdentifier="NumberViewController" id="bQ8-IE-J5E" customClass="NumberViewController" customModule="OneToTwentyFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74X-bT-8Ss"/>
                        <viewControllerLayoutGuide type="bottom" id="Wsu-sr-bQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1B-1w-TMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고기록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNp-o6-Di7">
                                <rect key="frame" x="16" y="109" width="76.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.4256073534" green="0.65270084139999995" blue="0.56475681069999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- --:--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tln-x7-9iM">
                                <rect key="frame" x="16" y="149" width="86" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.4256073534" green="0.65270084139999995" blue="0.56475681069999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdY-Iu-XAL">
                                <rect key="frame" x="249" y="145" width="117" height="35"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                <color key="textColor" red="0.4256073534" green="0.65270084139999995" blue="0.56475681069999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="epD-rX-F5m">
                                <rect key="frame" x="21" y="197" width="333.5" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-1D-tvk">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="60.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pe-RG-Mqt">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="60.5"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27450980392156865" green="0.32549019607843138" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-m7-ooB">
                                                <rect key="frame" x="68.5" y="0.0" width="60" height="60.5"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebi-aO-2wA">
                                                <rect key="frame" x="136.5" y="0.0" width="60.5" height="60.5"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADf-Nr-eQM">
                                                <rect key="frame" x="205" y="0.0" width="60" height="60.5"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVz-eH-oxH">
                                                <rect key="frame" x="273" y="0.0" width="60.5" height="60.5"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4tn-3s-use">
                                        <rect key="frame" x="0.0" y="68.5" width="333.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-Sj-fmU">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="60"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pD-ch-N8U">
                                                <rect key="frame" x="68.5" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTq-eC-V0J">
                                                <rect key="frame" x="136.5" y="0.0" width="60.5" height="60"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7or-Pb-oFS">
                                                <rect key="frame" x="205" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pe-Uc-o55">
                                                <rect key="frame" x="273" y="0.0" width="60.5" height="60"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-bT-mMb">
                                        <rect key="frame" x="0.0" y="136.5" width="333.5" height="60.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dir-uz-8ZD">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="60.5"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXe-eV-XrI">
                                                <rect key="frame" x="68.5" y="0.0" width="60" height="60.5"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0P-yM-Y6z">
                                                <rect key="frame" x="136.5" y="0.0" width="60.5" height="60.5"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x0P-yM-Y6z" secondAttribute="height" multiplier="1:1" id="ZLa-tk-SIr"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-jD-mzf">
                                                <rect key="frame" x="205" y="0.0" width="60" height="60.5"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zil-uh-Sui">
                                                <rect key="frame" x="273" y="0.0" width="60.5" height="60.5"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-lx-hGM">
                                        <rect key="frame" x="0.0" y="205" width="333.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5m-Nx-Gg8">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="60"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3X-AC-u5I">
                                                <rect key="frame" x="68.5" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAe-sd-5AU">
                                                <rect key="frame" x="136.5" y="0.0" width="60.5" height="60"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q3-hU-vJe">
                                                <rect key="frame" x="205" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQG-cG-t0R">
                                                <rect key="frame" x="273" y="0.0" width="60.5" height="60"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-Me-AgI">
                                        <rect key="frame" x="0.0" y="273" width="333.5" height="60.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTn-1N-i9H">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="60.5"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8B-A0-jhx">
                                                <rect key="frame" x="68.5" y="0.0" width="60" height="60.5"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE3-S5-JJD">
                                                <rect key="frame" x="136.5" y="0.0" width="60.5" height="60.5"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-Ay-eZl">
                                                <rect key="frame" x="205" y="0.0" width="60" height="60.5"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3v-7h-deC">
                                                <rect key="frame" x="273" y="0.0" width="60.5" height="60.5"/>
                                                <color key="backgroundColor" red="0.1532006413" green="0.15679240229999999" blue="0.16482153529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.27538236980000003" green="0.32740923760000001" blue="0.52557778359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-2T-vmI" userLabel="Home/History StackView">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqg-Za-gnb">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="34"/>
                                        <color key="backgroundColor" red="0.79642355440000001" green="0.41008093950000002" blue="0.31378123159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="HOME">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="homeButton:" destination="bQ8-IE-J5E" eventType="touchUpInside" id="yX9-tT-ajT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvB-vK-0Nd">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="34"/>
                                        <color key="backgroundColor" red="0.79642355440000001" green="0.41008093950000002" blue="0.31378123159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="HISTORY">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="MXk-EV-YUf" kind="presentation" identifier="showModal" id="UHh-pK-WIx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-4V-lSi">
                                <rect key="frame" x="21" y="197" width="333.5" height="333.5"/>
                                <color key="backgroundColor" red="0.79642355440000001" green="0.41008093950000002" blue="0.31378123159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="PRESS TO START!!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressStartButton:" destination="bQ8-IE-J5E" eventType="touchUpInside" id="T0v-Tz-Y29"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-0t-caI">
                                <rect key="frame" x="16" y="171" width="86" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.4256073534" green="0.65270084139999995" blue="0.56475681069999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tln-x7-9iM" firstAttribute="leading" secondItem="qNp-o6-Di7" secondAttribute="leading" id="64k-K1-q0h"/>
                            <constraint firstItem="epD-rX-F5m" firstAttribute="height" secondItem="y1B-1w-TMs" secondAttribute="height" multiplier="0.5" id="Ln4-BX-L6t"/>
                            <constraint firstItem="1EZ-4V-lSi" firstAttribute="centerY" secondItem="epD-rX-F5m" secondAttribute="centerY" id="NIB-mK-Pr8"/>
                            <constraint firstItem="tCh-0t-caI" firstAttribute="leading" secondItem="Tln-x7-9iM" secondAttribute="leading" id="Tci-Ja-VNF"/>
                            <constraint firstItem="qNp-o6-Di7" firstAttribute="leading" secondItem="y1B-1w-TMs" secondAttribute="leadingMargin" id="VaS-UU-BxK"/>
                            <constraint firstItem="5pj-2T-vmI" firstAttribute="width" secondItem="y1B-1w-TMs" secondAttribute="width" id="WXB-i3-dgI"/>
                            <constraint firstItem="1EZ-4V-lSi" firstAttribute="width" secondItem="epD-rX-F5m" secondAttribute="width" id="XwU-IH-ETp"/>
                            <constraint firstItem="tCh-0t-caI" firstAttribute="centerX" secondItem="Tln-x7-9iM" secondAttribute="centerX" id="ZOm-uE-NLR"/>
                            <constraint firstItem="5pj-2T-vmI" firstAttribute="centerX" secondItem="y1B-1w-TMs" secondAttribute="centerX" id="aUb-te-Ucg"/>
                            <constraint firstItem="Wsu-sr-bQc" firstAttribute="top" secondItem="5pj-2T-vmI" secondAttribute="bottom" id="bYj-EJ-aDj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdY-Iu-XAL" secondAttribute="trailing" constant="-7" id="d87-pU-Znk"/>
                            <constraint firstItem="epD-rX-F5m" firstAttribute="centerX" secondItem="y1B-1w-TMs" secondAttribute="centerX" id="doL-Td-JhE"/>
                            <constraint firstItem="qNp-o6-Di7" firstAttribute="top" secondItem="74X-bT-8Ss" secondAttribute="bottom" constant="45" id="kdZ-JZ-6Nf"/>
                            <constraint firstItem="1EZ-4V-lSi" firstAttribute="height" secondItem="epD-rX-F5m" secondAttribute="height" id="rgW-kL-ckK"/>
                            <constraint firstItem="mdY-Iu-XAL" firstAttribute="centerY" secondItem="Tln-x7-9iM" secondAttribute="centerY" id="s2c-67-4IV"/>
                            <constraint firstItem="epD-rX-F5m" firstAttribute="centerY" secondItem="y1B-1w-TMs" secondAttribute="centerY" constant="30" id="v22-ag-2WO"/>
                            <constraint firstItem="tCh-0t-caI" firstAttribute="top" secondItem="Tln-x7-9iM" secondAttribute="bottom" constant="-4.5" id="vgN-WV-yVI"/>
                            <constraint firstItem="Tln-x7-9iM" firstAttribute="top" secondItem="qNp-o6-Di7" secondAttribute="bottom" constant="13.5" id="waw-bM-qER"/>
                            <constraint firstItem="1EZ-4V-lSi" firstAttribute="centerX" secondItem="epD-rX-F5m" secondAttribute="centerX" id="yCn-Lv-tzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pressToStartBtn" destination="1EZ-4V-lSi" id="0PA-XY-Kaz"/>
                        <outlet property="timeLabel" destination="mdY-Iu-XAL" id="CYG-ji-qSc"/>
                        <outlet property="topRecordLabel" destination="Tln-x7-9iM" id="vYf-mp-a89"/>
                        <outlet property="topRecordNameLabel" destination="tCh-0t-caI" id="qQZ-cV-Gn5"/>
                        <outletCollection property="numberButtonCollection" destination="3pe-RG-Mqt" collectionClass="NSMutableArray" id="iPZ-iE-9t5"/>
                        <outletCollection property="numberButtonCollection" destination="cK8-m7-ooB" collectionClass="NSMutableArray" id="eOj-HK-Irz"/>
                        <outletCollection property="numberButtonCollection" destination="Ebi-aO-2wA" collectionClass="NSMutableArray" id="JbH-b8-j4T"/>
                        <outletCollection property="numberButtonCollection" destination="ADf-Nr-eQM" collectionClass="NSMutableArray" id="PVC-dM-zAJ"/>
                        <outletCollection property="numberButtonCollection" destination="oVz-eH-oxH" collectionClass="NSMutableArray" id="3mU-L7-i2p"/>
                        <outletCollection property="numberButtonCollection" destination="8F8-Sj-fmU" collectionClass="NSMutableArray" id="DeN-SX-41c"/>
                        <outletCollection property="numberButtonCollection" destination="8pD-ch-N8U" collectionClass="NSMutableArray" id="u84-C1-TIa"/>
                        <outletCollection property="numberButtonCollection" destination="mTq-eC-V0J" collectionClass="NSMutableArray" id="Nkc-ok-cZf"/>
                        <outletCollection property="numberButtonCollection" destination="7or-Pb-oFS" collectionClass="NSMutableArray" id="4eT-jk-itr"/>
                        <outletCollection property="numberButtonCollection" destination="6Pe-Uc-o55" collectionClass="NSMutableArray" id="USL-RB-Sg5"/>
                        <outletCollection property="numberButtonCollection" destination="Dir-uz-8ZD" collectionClass="NSMutableArray" id="aqX-Ba-fQJ"/>
                        <outletCollection property="numberButtonCollection" destination="oXe-eV-XrI" collectionClass="NSMutableArray" id="GWX-RA-ris"/>
                        <outletCollection property="numberButtonCollection" destination="x0P-yM-Y6z" collectionClass="NSMutableArray" id="DFF-xz-wVG"/>
                        <outletCollection property="numberButtonCollection" destination="hvb-jD-mzf" collectionClass="NSMutableArray" id="sNP-VP-58a"/>
                        <outletCollection property="numberButtonCollection" destination="Zil-uh-Sui" collectionClass="NSMutableArray" id="IrV-7F-lh1"/>
                        <outletCollection property="numberButtonCollection" destination="J5m-Nx-Gg8" collectionClass="NSMutableArray" id="KN2-fC-oOG"/>
                        <outletCollection property="numberButtonCollection" destination="J3X-AC-u5I" collectionClass="NSMutableArray" id="uRw-65-fl4"/>
                        <outletCollection property="numberButtonCollection" destination="RAe-sd-5AU" collectionClass="NSMutableArray" id="eGv-qh-txE"/>
                        <outletCollection property="numberButtonCollection" destination="2q3-hU-vJe" collectionClass="NSMutableArray" id="cqT-hv-FDs"/>
                        <outletCollection property="numberButtonCollection" destination="sQG-cG-t0R" collectionClass="NSMutableArray" id="WTD-c7-2NP"/>
                        <outletCollection property="numberButtonCollection" destination="wTn-1N-i9H" collectionClass="NSMutableArray" id="VeZ-sB-IdN"/>
                        <outletCollection property="numberButtonCollection" destination="V8B-A0-jhx" collectionClass="NSMutableArray" id="9A6-5V-eUg"/>
                        <outletCollection property="numberButtonCollection" destination="PE3-S5-JJD" collectionClass="NSMutableArray" id="bNp-ZG-yIB"/>
                        <outletCollection property="numberButtonCollection" destination="p9e-Ay-eZl" collectionClass="NSMutableArray" id="cRn-ZU-kdj"/>
                        <outletCollection property="numberButtonCollection" destination="N3v-7h-deC" collectionClass="NSMutableArray" id="twa-EW-WWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg2-3k-rTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-93"/>
        </scene>
        <!--History List View Controller-->
        <scene sceneID="z3k-JU-AbP">
            <objects>
                <viewController storyboardIdentifier="modalShow" id="MXk-EV-YUf" customClass="HistoryListViewController" customModule="OneToTwentyFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOW-Y5-1JU"/>
                        <viewControllerLayoutGuide type="bottom" id="jLb-LL-utT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPR-I0-f8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f06-xd-pao">
                                <rect key="frame" x="0.0" y="20" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="KPu-eo-EbP" customClass="HistoryCell" customModule="OneToTwentyFive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KPu-eo-EbP" id="B1h-LV-FuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH7-d7-3ua">
                                                    <rect key="frame" x="8" y="2" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1la-HC-FBq">
                                                    <rect key="frame" x="8" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1la-HC-FBq" firstAttribute="top" secondItem="rH7-d7-3ua" secondAttribute="bottom" constant="-0.5" id="9s0-az-crE"/>
                                                <constraint firstItem="rH7-d7-3ua" firstAttribute="top" secondItem="B1h-LV-FuJ" secondAttribute="topMargin" constant="-6" id="UuA-4w-tzN"/>
                                                <constraint firstItem="1la-HC-FBq" firstAttribute="leading" secondItem="rH7-d7-3ua" secondAttribute="leading" id="hDC-K2-yGA"/>
                                                <constraint firstItem="1la-HC-FBq" firstAttribute="centerX" secondItem="rH7-d7-3ua" secondAttribute="centerX" id="pWA-ZH-pbJ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rH7-d7-3ua" secondAttribute="leading" id="vjI-af-30Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="finishTimeLabel" destination="rH7-d7-3ua" id="Vg7-MN-i3C"/>
                                            <outlet property="nameAndDateLabel" destination="1la-HC-FBq" id="irW-gx-RhY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-Xw-jge" userLabel="Home/History StackView">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-aG-rnb">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="34"/>
                                        <color key="backgroundColor" red="0.79642355440000001" green="0.41008093950000002" blue="0.31378123159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="homeButton:" destination="bQ8-IE-J5E" eventType="touchUpInside" id="svh-4E-3l6"/>
                                            <action selector="pressCloseBtn:" destination="MXk-EV-YUf" eventType="touchUpInside" id="1PM-JO-oc4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh5-Fx-PxQ">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="34"/>
                                        <color key="backgroundColor" red="0.79642355440000001" green="0.41008093950000002" blue="0.31378123159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetHistory:" destination="MXk-EV-YUf" eventType="touchUpInside" id="CYY-aA-fgO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RzW-Xw-jge" firstAttribute="centerX" secondItem="LPR-I0-f8O" secondAttribute="centerX" id="43E-Wd-uLV"/>
                            <constraint firstItem="jLb-LL-utT" firstAttribute="top" secondItem="RzW-Xw-jge" secondAttribute="bottom" id="64e-te-AFO"/>
                            <constraint firstItem="f06-xd-pao" firstAttribute="centerX" secondItem="LPR-I0-f8O" secondAttribute="centerX" id="hon-br-wr4"/>
                            <constraint firstItem="RzW-Xw-jge" firstAttribute="top" secondItem="f06-xd-pao" secondAttribute="bottom" id="kYP-X4-qcT"/>
                            <constraint firstItem="f06-xd-pao" firstAttribute="width" secondItem="LPR-I0-f8O" secondAttribute="width" id="oBY-Mc-5xX"/>
                            <constraint firstItem="RzW-Xw-jge" firstAttribute="width" secondItem="LPR-I0-f8O" secondAttribute="width" id="pGV-qv-kyO"/>
                            <constraint firstItem="f06-xd-pao" firstAttribute="top" secondItem="mOW-Y5-1JU" secondAttribute="bottom" id="sbR-7x-Ofi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="f06-xd-pao" id="5vM-Ws-Ml9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiX-aY-3ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.1999999999998" y="580.65967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJi-Kd-L9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQZ-jt-qFX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="Rtb-B0-aZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bdI-7L-JqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw4-iu-nFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UHh-pK-WIx"/>
    </inferredMetricsTieBreakers>
</document>
